# projetoUsuarios

./: .classpath  .project  README.md  pom.xml
src/main/java/com/heitor/workshopmysql/: WorkshopmysqlApplication.java
src/main/java/com/heitor/workshopmysql/config/: Instantiation.java
src/main/java/com/heitor/workshopmysql/dto/: UserDTO.java
src/main/java/com/heitor/workshopmysql/entities/: User.java
src/main/java/com/heitor/workshopmysql/repositories/: UserRepository.java
src/main/java/com/heitor/workshopmysql/resources/: UserResource.java
src/main/java/com/heitor/workshopmysql/resources/exceptions/: GlobalExceptionHandler.java  InvalidCpfException.java
src/main/java/com/heitor/workshopmysql/services/: UserService.java
src/main/java/com/heitor/workshopmysql/services/exceptions/: UserNotFoundException.java
src/main/java/com/heitor/workshopmysql/util/: CPFValidator.java
src/main/resources/: application.properties
