<!-- Project Object Model é o coração de um projeto Maven, 
utilizado para gerenciar dependências, configurações e o ciclo de vida de build -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.martiniheitor</groupId>
	<artifactId>projectmysql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projetoUsuarios</name>

	<!-- Propriedades globais, como a versão do Java -->
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<!-- Bibliotecas externas necessárias para o projeto -->
	<dependencies>
		<!-- Dependência para o Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.5</version>  <!-- Substitua com sua versão desejada -->
		</dependency>

		<!-- Dependência para o Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.7.5</version>  <!-- Substitua com sua versão desejada -->
		</dependency>

		<!-- Dependência para o Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.7.5</version>  <!-- Defina a versão aqui também -->
			<scope>test</scope>
		</dependency>

		<!-- Simplifica o código com anotações -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!-- Conexão com o banco de dados MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<!-- Dependências estão relacionadas ao Java Architecture for XML Binding (JAXB), 
		uma API usada para converter objetos Java em XML e vice-versa-->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<!-- Configura como o Maven compila e constrói o projeto -->
	<build>
		<plugins>
			<!-- Define a codificação dos arquivos -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>